*{
  margin:0;
  padding: 0;
  transition: color .1s, background-color .5s;
  color: inherit;
  text-decoration: inherit;
  box-sizing: border-box;    
}


body {
  --primary-color: #4FC6CE;
  --accent-01: #DBDBDB;
  --accent-02: #98B1BA;
  --accent-03: #26333A;
  --accent-04: #1A2328;
  
  font-family: Calibri, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  justify-content: center;
  /* text-align: center; */
  background-color: var(--accent-04);
  color:var(--accent-01);
}

body.light{
  --primary-color: #4FC6CE;
  --accent-01: #1D3A31;
  --accent-02: #225B60;
  --accent-03: #FFFFFF;
  --accent-04: #D5F3F9;
}

.container {
  display: grid;
  gap: 5px;
  max-width: 1300px;
  padding: 50px;
  margin: 0 auto;

}

.box {
  background-color: var(--accent-03);
  border-radius: 25px;
}
  






/* For the Desktop*/
@media screen and (width >= 1024px)  {
  .container {
    grid-template-columns: 85px 430px 1fr;
  }
  .skills div:nth-child(7){
    grid-column: 3 / span 2;

  }
  .projects{
    grid-template-areas: 
    "p1 p2 p2"
    "p3 p4 p5"
    "p3 p6 p6"
    "p7 p6 p6"
    
    
    ;
  }
}









/* For the tablet */
@media screen and (width >= 768px) and (width <= 1023px) {
  .container{
    grid-template-columns: 85px 1fr;
    max-width: 650px;
  }

  .content {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .achivements{
    grid-template-columns: 1fr 1fr;
  }


  .skills {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .skills div:nth-child(7){
    grid-column: 1/4;
  }


  .projects{
    grid-template-columns: repeat(2, 1fr);
    
    grid-template-areas:
    "p1 p2"
    "p3 p4"
    "p5 p6"
    "p7 p7"  
    ;
    
  }

}




/* For the Mobiles */
@media screen and (width <= 769px){
  .container{
    grid-template-columns: 1fr;
    max-width: 500px;
    padding: 20px;
    padding-top: 50px;  
  }

  .navbar{
    display: inline-grid;
    grid-template-columns: 85px 1fr;

  }

  .nav{
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 5px;
  }

  .nav > div {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, 
                  rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  .achivements{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .nav .dividar, nav p {
    display: none;
  }

  

  .skills {
    grid-template-columns: 1fr 1fr;
  }

  .skills div:nth-child(7){
    grid-column: 1/5;
  }

  .projects{
    grid-template-columns: repeat(1, 1fr);
    
    grid-template-areas: 
    "p1"
    "p2"
    "p3"
    "p4"  
    "p5"  
    "p6"  
    ;
    
  }
}

